{
  "name": "lernwerkstatt-node-tools",
  "private": true,
  "description": "Build-time and validation tools. Not a runtime dependency of the web interface.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "dompurify": "3.4.16",
    "jsdom": "30.1.1",
    "katex": "0.16.47",
    "mermaid": "11.17.2",
    "vega": "5.33.1",
    "vega-embed": "6.29.0",
    "vega-lite": "5.23.0"
  },
  "devDependencies": {
    "eslint": "9.39.5",
    "globals": "16.4.0"
  }
}
